server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

